backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;


active-opacity=1;
inactive-opacity=0.88;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s",
    "class_g ?= 'Dmenu'",
#	"class_g ?= 'Dunst'",
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

	
	# Fading
	fading = true;                  # Fade windows during opacity changes.
	fade-delta = 12;                # The time between steps in a fade in milliseconds. (default 10).
	fade-in-step = 0.15;            # Opacity change between steps while fading in. (default 0.028).
	fade-out-step = 0.15;           # Opacity change between steps while fading out. (default 0.03).
	no-fading-openclose = false;    # Fade windows in/out when opening/closing.
	
	detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.
	
	# Window type settings
	wintypes:
	{
	  tooltip = { fade = true; shadow = false; };
	};
opacity-rule=[
    "99:name *?='rofi'",
    "100:name *?='firefox'"
]
